
============================================================================
                    .__          _____                       
            __  _  _|__| ____   /     \   ______ ___________ 
            \ \/ \/ |  |/    \ /  \ /  \ /  ___// ___\_  __ \
             \     /|  |   |  /    Y    \\___ \/ /_/  |  | \/
              \/\_/ |__|___|  \____|__  /____  \___  /|__|   
                            \/        \/     \/_____/        
============================================================================

----------------------------------------------------------------------------
                                 WELCOME!
----------------------------------------------------------------------------

    ${ 2 } START
    server
    client